{
  "name": "bot-car",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google-cloud/speech": "^5.0.0",
    "axios": "^1.6.0",
    "dotenv": "^17.2.1",
    "fluent-ffmpeg": "^2.1.2",
    "googleapis": "^154.1.0",
    "imap": "^0.8.19",
    "mailparser": "^3.6.5",
    "node-imap": "^0.9.6",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^7.0.5",
    "pg": "^8.11.3",
    "uuid": "^11.1.0"
  }
}
